{
  "name": "hardhat-project",
  "scripts": {
    "test": "npx hardhat test",
    "linter": "npx eslint '**/*.js'",
    "linter_apply": "npx eslint '**/*.js' --fix",
    "prettier": "npx prettier '**/*.{json,sol,md}' --check",
    "prettier_apply": "npx prettier '**/*.{json,sol,md}' --write",
    "solhint": "npx solhint 'contracts/**/*.sol'",
    "solhint_apply": "npx solhint 'contracts/**/*.sol' --fix"
  },

  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.3",
    "@nomiclabs/hardhat-truffle5": "^2.0.6",
    "@nomiclabs/hardhat-waffle": "^2.0.1",
    "@nomiclabs/hardhat-web3": "^2.0.0",
    "@openzeppelin/contracts-upgradeable": "^4.7.2",
    "@openzeppelin/contracts": "^4.6.0",
    "hardhat-gas-reporter": "^1.0.4",
    "chai": "^4.3.4",
    "ethereum-waffle": "^3.4.0",
    "ethers": "^5.5.2",
    "hardhat": "^2.18.3",
    "web3": "^1.7.3",
    "prettier": "^2.3.2",
    "prettier-plugin-solidity": "^1.0.0-beta.13",
    "solhint": "^3.3.6"

  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.7.2",
    "dotenv": "^16.0.1"
  }
}
